{
  "name": "Booking",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "salon_id": {
      "type": "string"
    },
    "salon_name": {
      "type": "string"
    },
    "service_name": {
      "type": "string"
    },
    "professional_name": {
      "type": "string"
    },
    "booking_date": {
      "type": "string",
      "format": "date"
    },
    "booking_time": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "completed",
        "cancelled"
      ]
    },
    "total_price": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "area": {
      "type": "string"
    },
    "is_home_service": {
      "type": "boolean",
      "default": false
    },
    "service_address": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "promo_code": {
      "type": "string"
    },
    "discount_amount": {
      "type": "number"
    },
    "final_price": {
      "type": "number"
    }
  },
  "required": [
    "customer_name",
    "customer_phone",
    "salon_id",
    "service_name",
    "booking_date",
    "booking_time"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}