{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "salon_id": {
      "type": "string"
    },
    "salon_name": {
      "type": "string"
    },
    "service_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "commission_rate": {
      "type": "number"
    },
    "commission_amount": {
      "type": "number"
    },
    "net_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "paid",
        "overdue"
      ],
      "default": "sent"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "invoice_number",
    "salon_id",
    "amount"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}