{
  "name": "Notification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "booking",
        "reminder",
        "alert",
        "promo"
      ],
      "default": "booking"
    },
    "recipient_type": {
      "type": "string",
      "enum": [
        "customer",
        "professional",
        "salon",
        "all"
      ],
      "default": "all"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "salon_id": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "message",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}