{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "compare_at_price": {
      "type": "number"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "category_id": {
      "type": "string"
    },
    "category_name": {
      "type": "string"
    },
    "inventory": {
      "type": "number"
    },
    "sku": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_b2b": {
      "type": "boolean",
      "default": false
    },
    "rating": {
      "type": "number"
    },
    "review_count": {
      "type": "number"
    }
  },
  "required": [
    "name",
    "slug",
    "price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}